###############################################################

#Configuration file for Bochs（Linux） 

###############################################################

 

#=======================================================================

#filename of ROM images 

#=======================================================================

romimage: file=$BXSHARE/BIOS-bochs-latest 
#=======================================================================

#VGAROMIMAGE

#
#You now need to load a VGA ROM BIOS into C0000.

#=======================================================================

vgaromimage:file=$BXSHARE/VGABIOS-lgpl-latest

#=======================================================================

#what disk images will be used 

#=======================================================================

floppya: 1_44=boot.img, status=inserted

#=======================================================================

#harddisk
#ata0: enabled=1,ioaddr1=0x1f0,ioaddr2=0x3f0,irq=14
#ata0-master: type=disk,path=./boot/c.img,cylinders=124,heads=16,spt=63

# choose the boot disk. 

#=======================================================================

boot: a

#=======================================================================

#where do we send log messages?  

#=======================================================================

log:bochsout.txt

#=======================================================================

#disable the mouse

#=======================================================================

mouse: enabled=1
#=======================================================================

#enable key mapping, using US layout as

#default.

#=======================================================================

keyboard: type=mf, serial_delay=200, paste_delay=100000
#=======================================================================

#how much memory the emulated machine will have

#=======================================================================

megs:32


#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
